---
eleventyNavigation:
  parent: Друзья семьи
  order: 20
  key: А.&nbsp;А.&nbsp;Одинцов
title: Александр Александрович Одинцов
description: 7 декабря 1961 г. – 12 августа 2022 г.

---
[https://disk.yandex.ru/i/xXgl1MuTS5eodQ](https://disk.yandex.ru/i/xXgl1MuTS5eodQ "https://disk.yandex.ru/i/xXgl1MuTS5eodQ")

[xXgl1MuTS5eodQ](https://disk.yandex.ru/i/xXgl1MuTS5eodQ "xXgl1MuTS5eodQ")

<p>Александр Александрович Одинцов<br />

7 декабря 1961 г. — 12 августа 2022 г.<br />

Не стало моего друга Сан Саныча Одинцова. Он ушёл внезапно, неожиданно. Есть в этом <nobr>какая-то</nobr> очевидная несправедливость: хороших людей Бог забирает раньше срока. В последнее время мы с ним часто говорили о смерти. Он как будто знал о том, что скоро уйдёт. Прости меня, брат, что не всегда понимал тебя…<br />

Мы мечтали с ним устроить фестиваль для начинающих рассказчиков «Своя история»… И этот фестиваль <nobr>когда-нибудь</nobr> состоится!..<br />

Памяти друга я написал рассказ. Здесь также буду размещать печатные, фото и видео материалы, связанные с <nobr>А. А. Одинцовым</nobr>.</p>

  
<p>Сан Саныч Одинцов</p>

<p>Сан Саныч сидел у&nbsp;окна и&nbsp;создавал на&nbsp;листе плотной белой бумаги лесной пейзаж: берёзки, речка, солнышко&hellip; Лес был его стихией, местом, где он&nbsp;черпал силы для жизни. Иногда он&nbsp;поглядывал на&nbsp;улицу и&nbsp;радовался начавшемуся строительству школы во&nbsp;дворе его дома. Он&nbsp;мечтал, что будет здесь преподавать. Рядом со&nbsp;стройкой дети играли в&nbsp;&laquo;войнушку&raquo;. Сан Саныч опытным взглядом сразу определил вожака детской игры, улыбнулся, и&nbsp;воспоминания понесли его в&nbsp;детство&hellip;</p>

<p>&mdash;&nbsp;Боцман, пасуй мне! &hellip; Гооол!!!<br />

&mdash;&nbsp;Молодец, братан! Мы&nbsp;выиграли! &mdash;&nbsp;вытирая пот с&nbsp;лица, произнёс Саша Одинцов. Кличка &laquo;Боцман&raquo; прилепилась к&nbsp;нему давно. После того, как он&nbsp;защитил своего одноклассника от&nbsp;посягательства старших ребят. А&nbsp;что? Боцман&nbsp;&mdash; это важный человек на&nbsp;корабле! Он&nbsp;как мастер на&nbsp;производстве: и&nbsp;рабочие к&nbsp;нему идут за&nbsp;помощью, и&nbsp;начальники свою волю доводят через мастера до&nbsp;подчиненных.<br />

Саша рос в&nbsp;бедной многодетной семье. Здесь считали каждую копейку. Когда он&nbsp;первый раз принёс деньги матери за&nbsp;выигранный футбольный турнир, она сначала не&nbsp;поверила. Долго выспрашивала&nbsp;&mdash; откуда взялись деньги? И&nbsp;только после разговора с&nbsp;тренером поверила, что <nobr>10-летний</nobr> сын честно их&nbsp;заработал. После этого к&nbsp;младшенькому Сашеньке стали относится как ко&nbsp;взрослому.</p>

<p>Первую настоящую боль Саша Одинцов испытал в&nbsp;7 лет, когда покончил с&nbsp;собой его отец. Папа был очень добрый, но&nbsp;ранимый человек. Не&nbsp;выдержал он&nbsp;бешеного темпа жизни. Очень Саша жалел отца и&nbsp;в&nbsp;память о&nbsp;нем стал называть себя исключительно Сан Саныч. Он&nbsp;верил, что произнося имя отца рядом со&nbsp;своим именем, он&nbsp;замаливает его грех перед Богом.<br />

Отношения с&nbsp;Богом у&nbsp;Сан Саныча были особые с&nbsp;молодости. В&nbsp;армию он&nbsp;попал в&nbsp;Узбекистан, в&nbsp;часть, где готовили солдат для выполнения интернационального долга в&nbsp;Афганистане. Каждый день перед глазами груз 200, покалеченные молодые ровесники на&nbsp;костылях и&nbsp;в&nbsp;гипсе. Сан Саныч для них устраивал концерты. Пел, играл на&nbsp;гитаре и&nbsp;&mdash; главное&nbsp;&mdash; был ведущим. Делал он&nbsp;это так проникновенно и&nbsp;искренне, что начальство оставило его служить при местном ансамбле. Вспоминая через много лет этот момент, он&nbsp;осознал, что Бог тогда уберёг его от&nbsp;неминуемой смерти.<br />

Еще раз Бог спас от&nbsp;смерти Одинцова, когда он&nbsp;заступился за&nbsp;молодого бойца перед старожилами. Это были люди &laquo;кавказской национальности&raquo;, которые не&nbsp;могли стерпеть заступничество <nobr>какого-то</nobr> музыканта. Саныча обещали вечером убить. Спас его земляк из&nbsp;Самары Николай. Вместе они отбились от&nbsp;обнаглевших старослужащих. В&nbsp;тот вечер Бог был на&nbsp;их&nbsp;стороне.<br />

Присутствие Бога ощутил на&nbsp;себе Одинцов и&nbsp;поступая в&nbsp;институт культуры после армии. Все прошло гладко: и&nbsp;с&nbsp;поступлением, и&nbsp;с&nbsp;учебой. Сан Саныч быстро понял, что нашёл себя в&nbsp;жизни. Работа режиссера и&nbsp;актера в&nbsp;театре приносила ему колоссальное удовольствие. Он&nbsp;благодарил Господа за&nbsp;ни&nbsp;с&nbsp;чем несравнимые ощущения, когда выходишь на&nbsp;сцену в&nbsp;детском спектакле и&nbsp;видишь счастливые детские лица. Роли были самые разные: злобный Бармалей, весёлый цыган, загадочный сказочник и&nbsp;&mdash; конечно&nbsp;же -величавый Дед Мороз. Количество новогодних Ёлок было&nbsp;&mdash; не&nbsp;сосчитать! Глаза и&nbsp;улыбки детей были заслуженной наградой в&nbsp;его работе. Дети и&nbsp;студенты&nbsp;&mdash; это особенные категории в&nbsp;жизни Одинцова&hellip;</p>

<p>На&nbsp;лавочке возле подъезда новенького дома в&nbsp;микрорайоне Боталово сидели три женщины с&nbsp;хозяйственными сумками, в&nbsp;которых виднелись многочисленные деревенские заготовки: соленые огурчики, грибочки, сало, куры, домашняя колбаса. Приехали они из&nbsp;разных мест поздравить своего любимого педагога с&nbsp;Днём театра. Приехали спонтанно, не&nbsp;сообщив ничего о&nbsp;своём приезде Сан Санычу. Хотели сюрприз устроить. Вот и&nbsp;ждали его у&nbsp;подъезда.<br />

&mdash;&nbsp;Сан Саныч защищал меня до&nbsp;конца. Он&nbsp;пошёл к&nbsp;директору, говорил с&nbsp;ней два часа и&nbsp;меня восстановили в&nbsp;училище культуры! Как вспомню, какой я&nbsp;дурой была, удивляюсь!<br />

&mdash;&nbsp;А&nbsp;я&nbsp;никогда не&nbsp;забуду его бутерброды. До&nbsp;стипендии далеко, еды нет, а&nbsp;он&nbsp;приносит на&nbsp;репетицию колбасу с&nbsp;булкой: сначала надо поесть, а&nbsp;потом репетировать.<br />

&mdash;&nbsp;Слушайте, девчонки, а&nbsp;чего он&nbsp;женщину в&nbsp;дом не&nbsp;приведёт? Жена его бывшая, говорят, уже лет 15 живет в&nbsp;другой стране? Так ведь можно и&nbsp;одичать, а?<br />

&mdash;&nbsp;Злые вы, потому что слабые! А&nbsp;он&nbsp;&mdash; добрый. Добрым быть всегда сложнее&hellip;<br />

&mdash;&nbsp;Да&nbsp;я&nbsp;знаю, что он&nbsp;не&nbsp;одичает и&nbsp;что он&nbsp;очень добрый. Жалко его просто. Не&nbsp;должен такой хороший человек жить один!<br />

&mdash;&nbsp;Я&nbsp;слышала, что он&nbsp;верит и&nbsp;ждёт, что его жена <nobr>когда-нибудь</nobr> вернётся&hellip; Он&nbsp;рассказывает всем, что она уехала в&nbsp;южную страну поправить здоровье.<br />

&mdash;&nbsp;Да, добросердечный очень человек наш Сан Саныч&hellip;</p>

<p>Вторую настоящую боль испытал Одинцов в&nbsp;День театра после телефонного разговора с&nbsp;родней. <nobr>Что-то</nobr> резко закололо в&nbsp;груди и&nbsp;всё&hellip; Чуть до&nbsp;дому добрался! Подошёл к&nbsp;подъезду, а&nbsp;тут его ждут. Надо&nbsp;же! Встреча с&nbsp;бывшими студентами прошла как всегда весело. Много вспоминали, пели песни и&nbsp;разговаривали до&nbsp;утра. Настоящий День театра получился. Особенно радовало Сан Саныча то, как расцвели его бывшие студентки, а&nbsp;ныне три директора районных домов культуры. Какие они стали ладные, деловые и&nbsp;талантливые! &laquo;Как хорошо бывает поговорить с&nbsp;самодостаточными, добрыми людьми,&laquo;&nbsp;&mdash; подумал Одинцов. Боль в&nbsp;груди отступила&hellip;</p>

<p>Возвращаясь от&nbsp;своих воспоминаний к&nbsp;реальности, Сан Саныч сам не&nbsp;заметил, как изобразил на&nbsp;своей картине птичку, сидящую на&nbsp;ветке. Именно такую птичку он&nbsp;видел после похорон матери. Тогда маленькая пичужка влетела в&nbsp;открытое окно маминой квартиры, присела на&nbsp;краешек спинки стула, посмотрела на&nbsp;удивленного Сан Саныча, вспорхнула и&nbsp;вылетела на&nbsp;улицу. Он&nbsp;был уверен, что это мама прощалась с&nbsp;ним. Потом он&nbsp;видел такую&nbsp;же птичку на&nbsp;могиле матери, куда приезжал несколько дней назад. И&nbsp;вот теперь она появилась на&nbsp;его картине.<br />

Сан Саныч отложил рисование, накапал себе в&nbsp;кружку пустырника&nbsp;&mdash; опять <nobr>что-то</nobr> защемило в&nbsp;сердце, взял томик стихов Пушкина и&nbsp;прилёг на&nbsp;диван. Засыпая, он&nbsp;подумал, что завтра надо описать историю с&nbsp;птичкой в&nbsp;своём дневнике&hellip;</p>

<p>Во&nbsp;сне Сан Саныч Одинцов летал. Причём летал он&nbsp;уверенно и&nbsp;легко. Вот он&nbsp;летит над деревенским домиком своего друга Сергея, а&nbsp;тот лежит в&nbsp;гамаке и&nbsp;<nobr>почему-то</nobr> плачет.<br />

&mdash;&nbsp;Не&nbsp;плачь, друг мой, мы&nbsp;всё наверстаем,&nbsp;&mdash; говорит ему Сан Саныч и&nbsp;летит дальше. Вот его любимая дочь сидит в&nbsp;своём кафе в&nbsp;Испании, пытается дозвониться до&nbsp;него по&nbsp;телефону и&nbsp;тоже плачет.<br />

&mdash;&nbsp;Не&nbsp;плачь, доча, я&nbsp;тебя очень люблю!<br />

Сказал и&nbsp;полетел дальше. Вот друзья самарские, дальше бывшие студенты, дети из&nbsp;летнего лагеря. Все стоят внизу на&nbsp;земле и&nbsp;машут ему рукой&hellip;<br />

А&nbsp;вот и&nbsp;мама. Боже мой! Только сейчас он&nbsp;понял, что все это время рядом с&nbsp;ним летит его мама&hellip; Боль ушла&hellip; Дальше они все время летели вместе&hellip;</p>