---
eleventyNavigation:
  parent: Друзья семьи
  order: 1
  key: ''
title: Александр Александрович Одинцов
description: 7 декабря 1961 г. – 12 августа 2022 г.

---
<p>Александр Александрович Одинцов<br />

7 декабря 1961&nbsp;г. &mdash;&nbsp;12 августа 2022&nbsp;г.<br />

Не&nbsp;стало моего друга Сан Саныча Одинцова. Он&nbsp;ушёл внезапно, неожиданно. Есть в&nbsp;этом <nobr>какая-то</nobr> очевидная несправедливость: хороших людей Бог забирает раньше срока. В&nbsp;последнее время мы&nbsp;с&nbsp;ним часто говорили о&nbsp;смерти. Он&nbsp;как будто знал о&nbsp;том, что скоро уйдёт. Прости меня, брат, что не&nbsp;всегда понимал тебя&hellip;<br />

Мы&nbsp;мечтали с&nbsp;ним устроить фестиваль для начинающих рассказчиков &laquo;Своя история&raquo;&hellip; И&nbsp;этот фестиваль <nobr>когда-нибудь</nobr> состоится!..<br />

Памяти&nbsp;друга я&nbsp;написал рассказ. Здесь также буду размещать печатные, фото и&nbsp;видео материалы, связанные с&nbsp;<nobr>А. А. Одинцовым</nobr>.</p>