---
eleventyNavigation:
  parent: Друзья семьи
  order: 20
  key: А.&nbsp;А.&nbsp;Одинцов
title: Александр Александрович Одинцов
description: 7 декабря 1961 г. – 12 августа 2022 г.

---

[https://disk.yandex.ru/i/xXgl1MuTS5eodQ](https://disk.yandex.ru/i/xXgl1MuTS5eodQ "https://disk.yandex.ru/i/xXgl1MuTS5eodQ")

[xXgl1MuTS5eodQ](https://disk.yandex.ru/i/xXgl1MuTS5eodQ "xXgl1MuTS5eodQ")

<p>Александр Александрович Одинцов<br />

7 декабря 1961 г. — 12 августа 2022 г.<br />

Не стало моего друга Сан Саныча Одинцова. Он ушёл внезапно, неожиданно. Есть в этом <nobr>какая-то</nobr> очевидная несправедливость: хороших людей Бог забирает раньше срока. В последнее время мы с ним часто говорили о смерти. Он как будто знал о том, что скоро уйдёт. Прости меня, брат, что не всегда понимал тебя…<br />

Мы мечтали с ним устроить фестиваль для начинающих рассказчиков «Своя история»… И этот фестиваль <nobr>когда-нибудь</nobr> состоится!..<br />

Памяти друга я написал рассказ. Здесь также буду размещать печатные, фото и видео материалы, связанные с <nobr>А. А. Одинцовым</nobr>.</p>