<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">nonf_biography</genre>
<author>
<first-name>Анатолий</first-name>
<middle-name>Васильевич</middle-name>
<last-name>Вострилов</last-name>
</author>
<book-title>На районных дорогах</book-title>
<lang>ru</lang>
<src-lang>ru</src-lang>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.36 (ExportToFB21)</program-used>
<date value="2016-05-08">08.05.2016</date>
<id>57BA510A-6CEE-4203-AC1B-489D42686248</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<p>Для Анатолия Вострилова районные дороги не отвлеченное понятие. По ним шла его комсомольская юность.</p>
<p>Вырос А. Вострилов в селе Давыдово Горьковской области. В 1957 году, будучи студентом Горьковского государственного университета им. Н. И. Лобачевского, он выезжал по путевке комсомола на уборку целинного урожая. В 1959 году, после окончания университета, А. Вострилов стал журналистом: работал в районных газетах, Горьковской телестудии. И сейчас, являясь сотрудником редакции районной газеты «Борская правда», он постоянно ездит по районным дорогам, дающим ему новый материал для литературного творчества.</p>
<p>Стихи А. Вострилова печатались в областных и районных газетах, коллективных сборниках, в «Волжском альманахе».</p>
<p>«На районных дорогах»  —  первая книга молодого поэта.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>НАПУТСТВИЕ</strong></p>
<empty-line/>
<p>Если сердцу хочется простора —</p>
<p>Не томи его и не горюй.</p>
<p>Чемодан возьми и выдь за город,</p>
<p>У дороги встань  и — голосуй!</p>
<p>Голосуй за дальность расстояний,</p>
<p>И за этот долгожданный миг.</p>
<p>И садись без всяких колебаний </p>
<p>В первый же попутный грузовик.</p>
<p>И пускай спокойно сердце бьётся </p>
<p>В час, когда внезапно под тобой </p>
<p>Ленточка асфальта оборвется </p>
<p>И растает в дымке голубой.</p>
<p>В час, когда машина многотонная </p>
<p>Задрожит, замечется...</p>
<p>Держись!</p>
<p>Это наши сельские, районные, </p>
<p>Дальние дороги начались!</p>
<p>Те, что не подбиты, не подмазаны, </p>
<p>Те, которых в жизнь не сосчитать, </p>
<p>На которых стрелкой не указано, </p>
<p>Много ль ехать, много ли шагать...</p>
<p>Только ты напрасно не пугайся, </p>
<p>Что конца дороги не найдут. </p>
<p>Только ты их не остерегайся —</p>
<p>Все они на родину ведут!</p>
<p>И пройдя своею, неизвестной,</p>
<p>Никому не ведомой тропой,</p>
<p>Ты поймешь, откуда наши песни, </p>
<p>Хлеб и соль и кров над головой.</p>
<p>Ты поймешь, что вовсе не напрасно</p>
<p>  Выходил тропу свою искать...</p>
<p>Этот миг заветный, это счастье</p>
<p>Я тебе желаю испытать!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ЗВЕЗДЫ ПЯТИКОНЕЧНЫЕ</strong></p>
<empty-line/>
<p>Каким путем ты ни пошел бы </p>
<p>В мой край — везде перед тобой </p>
<p>Он встанет, этот скромный столбик</p>
<p>С пятиконечною звездой.</p>
<p>И вспомнишь ты, что кто-то в жизни</p>
<p>Недомечтал, недолюбил...</p>
<p>Как много их в моей Отчизне, </p>
<p>Звездой увенчанных могил!</p>
<p>Не на погостах те могилы,</p>
<p>Где тишина да благодать:</p>
<p>Мы, люди, словно разучились </p>
<p>Спокойной смертью умирать.</p>
<p>В глухих лесах могилы встали,</p>
<p>От всех селений далеко,</p>
<p>Где наших дедов поджидали </p>
<p>Во тьме обрезы кулаков.</p>
<p>У деревень и полустанков </p>
<p>Могил наставила война,</p>
<p>Когда орда фашистских танков </p>
<p>Внезапно ринулась на нас.</p>
<p>Так и не встретив Дня Победы,</p>
<p>Спят вечным сном ее творцы — </p>
<p>Недоучившиеся деды,</p>
<p>Недомечтавшие отцы.</p>
<p>Повсюду спят сыны народа, </p>
<p>Отдавшие народу жизнь...</p>
<p>И нет, не дешево свобода, </p>
<p>Земля и небо нам дались!</p>
<p>И знаю: в звездную дорогу </p>
<p>Нам выйти первым  удалось </p>
<p>Лишь потому, что много-много</p>
<p>  У нас в полях осталось звезд!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>«КОЧЕТКИ»</strong></p>
<empty-line/>
<p>Так смеха ради санки называли </p>
<p>Во дни войны в селе моем лесном.</p>
<p>Их с вечера дровами нагружали </p>
<p>И оставляли на ночь под окном.</p>
<p>А утром их полозья запевали,</p>
<p>Когда взаправдашние кочета, </p>
<p>Пригревшись возле кур на сеновале, </p>
<p>Еще во сне не слышат ни черта.</p>
<p>А утром против снега, против ветра, </p>
<p>Бабёнки в одиночку и гурьбой </p>
<p>В район, за восемнадцать километров, </p>
<p>Тащили эти санки за собой.</p>
<p>И было видеть хуже всякой пытки, </p>
<p>Как бабы, продавая санки дров,</p>
<p>Стояли, пропотевшие до нитки, </p>
<p>Открытые любому из ветров.</p>
<p>Как после шли они, ссутулив плечи, </p>
<p>Через поля пустынные назад </p>
<p>И вваливались все-таки под вечер </p>
<p>В свои избушки, полные ребят...</p>
<empty-line/>
<p>Катаются вовсю на санках дети,</p>
<p>Так слова «кочетки» и не узнав,</p>
<p>Не ведая о том, что санки эти </p>
<p>Не каждому служили для забав!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ГРУЗОВИК</strong></p>
<empty-line/>
<p>Был у нас в районе грузовик —</p>
<p>В дальнем, заболоченном районе. </p>
<p>Всем служить тот грузовик привык, </p>
<p>Потому как общий был, казенный.</p>
<empty-line/>
<p>И, конечно, все, кому не лень, </p>
<p>Пользовались этим, как умели: </p>
<p>Грузовик работал целый день.</p>
<p>День за днем. Неделю за неделей.</p>
<empty-line/>
<empty-line/>
<p>Там, где труден каждый перевал, </p>
<p>Где особо никого не нежат,</p>
<p>Он ходил и в свадебном кортеже,</p>
<p>Он и «скорой помощью» бывал.</p>
<empty-line/>
<p>То того подбросить, то того —</p>
<p>На поля, в деревни ли, в леса ли — </p>
<p>Посылали в праздники его,</p>
<p>В непогоду тоже посылали.</p>
<empty-line/>
<p>Знали, что его не сохранить,</p>
<p>Что ему придется жить немного,</p>
<p>Что ему вовеки не ходить </p>
<p>По давно проторенным дорогам.</p>
<empty-line/>
<p>Что ему особый выпал труд —</p>
<p>Не такой, как чопорным, раздутым </p>
<p>«Волгам» и «Победам», что плывут </p>
<p>По своим асфальтовым маршрутам...</p>
<empty-line/>
<p>Ты ему при встрече улыбнись,</p>
<p>Потому что путь его был труден. </p>
<p>Честно он прошел его. И жизнь </p>
<p>Отдал, как и следовало, — людям!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>КУЗНЕЦ</strong></p>
<empty-line/>
<p>На пенсию с почетом провожали </p>
<p>Ивана Прохорова, кузнеца.</p>
<p>На торжестве, в просторном клубном зале, </p>
<p>Он загрустил, вздыхая без конца.</p>
<empty-line/>
<p>Когда ж ему завклубом, дядя Костя, </p>
<p>Шепнул: «Ждем тост!», в стакан его подлив,</p>
<p>Встал со стаканом он и вместо тоста </p>
<p>Сказал: «Ну, вот и списан я в архив...»</p>
<empty-line/>
<p>Вокруг него, понятно, зашумели,</p>
<p>А Мишка-возчик, первый лоботряс,</p>
<p>От двери крикнул: «Вот уж, в самом деле! </p>
<p>Мне предложи — так я бы хоть сейчас!»</p>
<empty-line/>
<p>Ему ответил дядя Ваня: «Детство!</p>
<p>Пойми,  дурак,  я в кузницу пришел,</p>
<p>Когда не только ты — еще отец твой </p>
<p>Пешком ходил, наверное, под стол!</p>
<empty-line/>
<p>В ней вырос я! У кузницы когда-то </p>
<p>Встречался я с Лукерьею своей.</p>
<p>Из кузницы потом ушел в солдаты.</p>
<p>А из солдат опять вернулся к ней!</p>
<empty-line/>
<p>И горна не покинул бы пока еще,</p>
<p>Ну, был бы я, положим, садовод</p>
<p>Или, опять же для примера, каменщик, </p>
<p>А то металл — силенка не берет!»</p>
<empty-line/>
<p>Сказал и сел... Вокруг него сумятица,</p>
<p>А он сидит и тягостно молчит.</p>
<p>А по лицу открыто слезы катятся,</p>
<p>Как кузничные искры горячи.</p>
<empty-line/>
<p>И у сельчан сердца сжимает что-то.</p>
<p>И даже Мишке чуточку ясней,</p>
<p>Что человек любил свою работу,</p>
<p>Коли так трудно расстается с ней...</p>
<empty-line/>
<empty-line/>
<p><strong>СЕЛЬСКАЯ  УЧИТЕЛЬНИЦА</strong></p>
<empty-line/>
<empty-line/>
<p>Прибыла в деревню. И как будто </p>
<p>Повзрослела. Поняла, что тут </p>
<p>Не найдешь поддержки института:</p>
<p>Ты и есть тот самый институт.</p>
<p>Ты не только институт. Ты все тут: </p>
<p>Академик. Лектор на дому.</p>
<p>А кому вести здесь культработу,</p>
<p>Если не тебе? Скажи, кому?</p>
<empty-line/>
<p>Все заботы валятся на плечи,</p>
<p>Крутишься весь день-деньской...  И все ж </p>
<p>Самое мучительное — вечер:</p>
<p>Скучновато. Где ты, молодежь?</p>
<empty-line/>
<p>Где они гремят, фокстроты-вальсы?</p>
<p>За какой из тысячи дорог?</p>
<p>Почему никто не догадался </p>
<p>Заглянуть сюда на огонек?</p>
<empty-line/>
<p>Заглянуть, покинув танцплощадки, </p>
<p>Постучаться в девичье окно,</p>
<p>Посмотреть на эти вот тетрадки,</p>
<p>На ее курносых пацанов.</p>
<empty-line/>
<p>Взять подругу за руку несмело, </p>
<p>Что-нибудь хорошее сказать.,.</p>
<p>Может быть, она бы посмотрела </p>
<p>В голубые, добрые глаза.</p>
<empty-line/>
<p>Может быть, бы назвала любимым, </p>
<p>Может быть, бы обняла его...</p>
<p>Эх, и зря же парни ходят мимо, </p>
<p>Ходят мимо счастья своего!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПОСЛЕ   РАБОТЫ</strong></p>
<empty-line/>
<p> По вечерам, ссутулившись немного, </p>
<p>Окончив день, исполненный трудов, </p>
<p>Подходит он к знакомому порогу — </p>
<p>Парнишка восемнадцати годов.</p>
<empty-line/>
<p>Здесь дом его. И стол. И все, что надо.</p>
<p>И на него с портрета на стене </p>
<p>Спокойным и немного грустным взглядом </p>
<p>Глядит отец, погибший на войне.</p>
<empty-line/>
<p>Он на отцовское проходит место —</p>
<p>За стол, как полагается большим.</p>
<p>А  мать заводит речи о невестах </p>
<p>И о делах советуется с ним.</p>
<empty-line/>
<p>Потом, окончив ужин, он устало </p>
<p>Взбирается по лесенке наверх,</p>
<p>В широкие объятья сеновала...</p>
<p>И видно: поработал человек!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>          * * *</p>
<p>Давно забытые, слепые,</p>
<p>Они, тоску в душе храня,</p>
<p>Век доживают, как чужие,</p>
<p>В своих родимых деревнях.</p>
<empty-line/>
<p>Они все время ждут кого-то.</p>
<p>И, не сумев дождаться, так</p>
<p>Тревожно, одиноко смотрят</p>
<p>На серый, выцветший большак,</p>
<empty-line/>
<p>Что дай им крылья — поднялись бы, </p>
<p>Покинув старенький плетень...</p>
<p>О, заколоченные избы Послевоенных деревень!</p>
<p>Куда б меня ни заводили Дороги юношеских дней,</p>
<p>Вы неизменно всюду были </p>
<p>Больною совестью моей.</p>
<empty-line/>
<p>Казалось мне, когда я слушал </p>
<p>Стук топоров и скрип гвоздей,</p>
<p>Что заколачивают души  </p>
<p>Не у домов, а у людей...</p>
<empty-line/>
<p>Не потому ль, когда по селам,</p>
<p>Волненье приглушив в себе,</p>
<p>Я снова слышу смех весёлый </p>
<p>В когда-то брошенной избе,</p>
<empty-line/>
<p>То забываю все напасти,</p>
<p>И не бывает лучше дня,</p>
<p>И ощутительнее счастья </p>
<p>Не существует для меня!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ГАРМОНЬ</strong></p>
<p>                                                                       <emphasis>В. Зыкову</emphasis></p>
<p>Мне кажется, безвестный мастер древний, </p>
<p>Вложивший в инструмент души  огонь, </p>
<p>Придумал специально для деревни </p>
<p>Лихую, голосистую гармонь.</p>
<empty-line/>
<p>Нестарые и то, наверно, помнят,</p>
<p>Что там гармонь в большой чести была,</p>
<p>Что не было деревни без гармони,</p>
<p>Тем более — приличного села.</p>
<p>И не было в округе нашей парня,</p>
<p>Который бы в свои семнадцать лет </p>
<p>Не верил, что нужнее, что шикарней </p>
<p>Гармони — ничего на свете нет.</p>
<empty-line/>
<p>Любая вещь — пусть даже дорогая —</p>
<p>Все только вещь, как там  ни хороша.</p>
<p>Ну, а гармонь — статья  совсем  другая:</p>
<p>Она хотя и вещь, но в ней — душа!</p>
<p>Гармонь — она занятнейшая штука,</p>
<p>Она дороже дружбы и любви.</p>
<p>Дороже всех красавиц, потому как </p>
<p>С гармошкой — все красавицы твои.</p>
<empty-line/>
<p>О, как вздыхают девушки украдкой,</p>
<p>Как парни дружно лезут в хоровод,</p>
<p>Когда выходит на село двухрядка, </p>
<p>Когда она под вечер запоет!</p>
<empty-line/>
<p>Лишь гармонист басы рукою тронет — </p>
<p>Прочь грусть-тоска...</p>
<p>А как на праздник быть?</p>
<p>Как обойтись на свадьбе без гармони? </p>
<p>Как без нее в солдаты проводить?</p>
<empty-line/>
<p>Да без гармони — как зимой без снега, </p>
<p>Как летом без погожих дней.</p>
<p>                  Она</p>
<p>Была в хозяйстве так же, как  телега,</p>
<p>А  временем —  и более нужна...</p>
<empty-line/>
<p>Ее заслуг никто не позабудет,</p>
<p>Она так просто не  отдаст  свое.</p>
<p>Ей памятник еще поставят люди</p>
<p>За службу безупречную ее!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>СВАДЬБА</strong></p>
<empty-line/>
<p>Не видал еще нигде </p>
<p>Деревенской свадьбы.</p>
<p>Вдруг удача. «Поглядеть </p>
<p>Хочешь, что ли?» «Рад бы!» </p>
<p>Входим в дом. Сидит жених </p>
<p>На почетном месте.</p>
<p>Словно скованный. Притих. </p>
<p>Плохо и невесте.</p>
<p>Неспроста грустят они —</p>
<p>Им здесь трудновато! </p>
<p>Столько за столом родни,</p>
<p>Столько всяких сватов!</p>
<p>Все на страже, все следят,</p>
<p>Да следят умело:</p>
<p>Это делай, как велят!</p>
<p>Этого не делай!</p>
<p>Старших в доме почитай! </p>
<p>Прочих — честь по чести! </p>
<p>Слишком много не болтай! </p>
<p>Не клонись к невесте!</p>
<p>Да поймай-ка голубка, </p>
<p>Покажи-ка удаль!</p>
<p>Он из тряпок! С потолка</p>
<p>Сыплет солью в блюдо!</p>
<p>Коль поймаешь — спору нет —  </p>
<p>Дорога милаха!</p>
<p>Не поймаешь — тот обед </p>
<p>Съесть заставит сваха!</p>
<p>Вышла сваха на  простор —</p>
<p>Не уважишь скоро:</p>
<p>Ноги — с подходом,</p>
<p>Руки — с подносом,</p>
<p>Голова — с поклоном,</p>
<p>Язык — с приговором!</p>
<p>Рядом дружка. Главный тут.</p>
<p>С ним поди поспорь-ка!</p>
<p>Гости вдруг как заорут </p>
<p>В сорок глоток: «Горь-ка!»,</p>
<p>  «Горька-а!», «Горька-а!». Стон  кругом,</p>
<p>  Стихнет чуть — и снова</p>
<p>  Стонут гости, стонет дом,</p>
<p>Стонет пол  сосновый!</p>
<empty-line/>
<p>Вышли гости поплясать —</p>
<p>Кто кого сильнее?</p>
<p>Свадьба — это не пахать</p>
<p>  Или, скажем, сеять!</p>
<empty-line/>
<p>Лишь к утру, про все забыв, </p>
<p>Спать уходят сваты. </p>
<p>Разгружаются столы </p>
<p>От еды богатой.</p>
<p>Затихает шум и гром, </p>
<p>Остаются вместе</p>
<p>Лишь невеста с женихом </p>
<p>Да жених с невестой.</p>
<p>И сидят, обнявшись, вновь</p>
<p>Ласкою согреты... </p>
<p>Продолжается любовь, </p>
<p>Кончились запреты!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПЛАСТИНКА</strong></p>
<p>                                                             <emphasis>Неле</emphasis></p>
<p>Я собирал по селам песни,</p>
<p>Когда узнал: ходи хоть год –</p>
<p>Грачевой бабки интересней </p>
<p>Никто в округе не споет.</p>
<empty-line/>
<p>Пришел я к бабке, что сидела </p>
<p>С внучонком, сторожила дом. </p>
<p>Поговорил я с ней и — к делу:</p>
<p>«Так как, бабуся, не споем?»</p>
<empty-line/>
<p>«Нет, милый, зря назад лет двадцать </p>
<p>Со мною не был ты знаком.</p>
<p>Тогда бы если повстречаться,</p>
<p>Так спели б мы со стариком!</p>
<empty-line/>
<p>Бывало, как на сенокосе</p>
<p>С ним заведем, замрет в тот миг </p>
<p>Село...». «А коль сейчас попросим?» </p>
<p>«Да помер, помер он, старик!</p>
<empty-line/>
<p>А пели как! В котором годе,</p>
<p>Не помню, так же приезжал </p>
<p>Гость из Москвы. Так при народе </p>
<p>Нас на пластинку записал!</p>
<empty-line/>
<p>Найти бы вот пластинку эту...»</p>
<p>«А может все-таки споем?»</p>
<p>«Да есть же ведь пластинка где-то!..»</p>
<p>«Не обязательно вдвоём!»</p>
<empty-line/>
<p>...Мы бились целый час, наверно, </p>
<p>Кричали, спорили, пока </p>
<p>Не убедился я:  все верно —</p>
<p>Нет, ей не спеть без старика!</p>
<p>Стараясь, видимо, крепиться, </p>
<p>По-бабьи вдруг не зареветь,</p>
<p>Она сидела, словно птица, </p>
<p>Которой больше не взлететь.</p>
<empty-line/>
<p>Сидела, теребя косынку,</p>
<p>Уже сползавшую на грудь,</p>
<p>И все твердила: «А пластинку </p>
<p>Найдите все же как-нибудь!»</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПЕРВАЯ  ЛЮБОВЬ</strong></p>
<empty-line/>
<p>Шестнадцати — к тому ж неполных лет, </p>
<p>Совсем еще неопытным мальчонкой,</p>
<p>Я встретился в родном своем селе </p>
<p>С ней — самой лучшей на земле девчонкой.</p>
<empty-line/>
<p>Тогда-то мир открылся предо мной:</p>
<p>С апрельской предрассветной тишиною.</p>
<p>С ручьями и с капелями. С луной, </p>
<p>Повисшею над самой головою.</p>
<empty-line/>
<p>Тогда-то я поверил, что легко </p>
<p>И в тундру, и в леса, и в горы съездить. </p>
<p>Проплыть моря. Взлететь до облаков.</p>
<p>До самых дальних от Земли созвездий.</p>
<empty-line/>
<p>Тогда я в первый раз заговорил.</p>
<p>О, как я каждый вечер вдохновлялся!</p>
<p>И как я ненавидел и любил!</p>
<p>И как я горевал, и как смеялся!</p>
<empty-line/>
<p>Теперь я так, конечно, не горю —</p>
<p>Закрыта жизни первая страница.</p>
<p>Но до сих пор судьбу благодарю </p>
<p>За то, что мне порой все это снится.</p>
<empty-line/>
<p>За то, что сердце тот огонь хранит,</p>
<p>За то, что женщина одна — совсем чужая! —  </p>
<p>При встречах неизменно говорит,</p>
<p>Что и она об этом вспоминает.</p>
<empty-line/>
<p>Я слушаю ее. Но я молчу.</p>
<p>Н ухожу, глуша свою тревогу,</p>
<p>Не рассказав, как страстно я хочу </p>
<p>Вернуться на забытую дорогу.</p>
<empty-line/>
<p>Я ухожу. Мне надо уходить,</p>
<p>Чтоб не будить, чтоб не тревожить слишком </p>
<p>Того, что невозможно возвратить,</p>
<p>Как невозможно снова стать мальчишкой...</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВСТРЕЧА</strong></p>
<p>Когда я, все  прокляв  на  свете, </p>
<p>Вошёл  из  тьмы  в  вагон,  она </p>
<p>Сидела, даже  не заметив </p>
<p>Дождя  за  шторами  окна.</p>
<empty-line/>
<p>Как в городской своей квартире, </p>
<p>Привычной, обжитой  давно.</p>
<p>Как  в  неземном, особом мире, </p>
<p>Куда не всем войти дано.</p>
<empty-line/>
<p>Не  всем. И  я  заметил  сразу,</p>
<p>Что, отличаясь  от других,</p>
<p>До  голенищ  болотной  грязью </p>
<p>Мои  покрыты сапоги.</p>
<empty-line/>
<p>Что  ватник  вовсе промочило, </p>
<p>И  что  уж  порядком худ</p>
<p>                                                                  мой  плащ...</p>
<p>А  ехать нужно было </p>
<p>Каких-то  двадцать  пять  минут.</p>
<empty-line/>
<p>Я  ехал, собственно,  по  делу —</p>
<p>На  первой  станции   сходить...</p>
<p>И  вдруг  до  боли  захотелось </p>
<p>Про  все дела  свои забыть.</p>
<empty-line/>
<p>Забыть, окончить счет минутам </p>
<p>И за проснувшейся мечтой</p>
<p>По жизни дальнего маршрута </p>
<p>Поехать с девушкою той.</p>
<empty-line/>
<p>Вот только бы она сказала...</p>
<p>Уйти?</p>
<p>Или остаться тут?</p>
<p>Да? Нет?..</p>
<p>А  ехать оставалось </p>
<p>Уже каких-то пять минут. </p>
<p>Четыре, три... Я поднимался, </p>
<p>Садился за вагонный стол.</p>
<empty-line/>
<p>Я колебался. Разрывался.</p>
<p>Решал  остаться.</p>
<p>И ушел!</p>
<p>Ушел... Но неотвязной тенью </p>
<p>Ко мне попутчица моя</p>
<p>Во сне приходит.</p>
<p>И в смятенье</p>
<p>Средь ночи вскакиваю я.</p>
<p>И вновь зову ее, как юность, </p>
<p>Что в прошлое давно ушла.</p>
<p>И вновь жалею, что не плюнул </p>
<p>Тогда на все свои дела!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ПИСЬМО</strong></p>
<empty-line/>
<p>Представь  себе:</p>
<p>Мы  только что  с  работы </p>
<p>Уставшие, голодные пришли.</p>
<p>И  вот, припоминая анекдоты, </p>
<p>Товарищи  времянку  разожгли.</p>
<p>А  на  времянке </p>
<p>Сушатся  портянки,</p>
<p>И нужно  ехать  много-много  дней </p>
<p>Через  поля, леса   и  полустанки, </p>
<p>Чтобы увидеть свет в твоем окне.</p>
<p>Ты далеко.</p>
<p>Я даже  и  не  знаю,</p>
<p>Где  ты  сейчас...  Ты  очень  далеко!</p>
<p>И  кто-нибудь  покой  твой  охраняет</p>
<p>  Надежней  расстояний  и  замков.</p>
<p>Тебе легко</p>
<p>В  своем  кругу  семейном,</p>
<p>Где  не  страшны  усталость  и  мороз.</p>
<p>И  мне  добраться  до  тебя труднее </p>
<p>(Во много раз труднее!),</p>
<p>Чем  до  звезд...</p>
<p>А  звезды  опустились</p>
<p>низко-низко,</p>
<p>И  мир  плывет  в  безбрежии  зари.</p>
<p>Как  я  хочу  сейчас  о  самом  близком, </p>
<p>О  самом  дорогом  поговорить!</p>
<p>Ты  для  меня</p>
<p>Всех ближе и дороже,</p>
<p>Я все слова тебе одной сберег,</p>
<p>Но грусть мою, конечно, не уложишь </p>
<p>В неряшливую путаницу строк.</p>
<p>Тех строк, что ты,  наверно, не читала </p>
<p>Или прочла, усмешки  не  тая...</p>
<p>Когда же ты  такой спокойной стала, </p>
<p>Ты, самая  желанная  моя?!</p>
<p>Молчишь. Не слышишь.</p>
<p>Знаю — далеко ты.</p>
<p>И безгранична тишина земли.</p>
<p>И  спят товарищи —</p>
<p>Они  с  работы</p>
<p>Уставшие, голодные  пришли...</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>ВОСПОМИНАНИЕ</strong></p>
<empty-line/>
<p>Я помню:</p>
<p>Шли грузовики </p>
<p>В степи растянутым обозом.</p>
<p>И ветер</p>
<p>Плакал от тоски.</p>
<p>И ноги</p>
<p>Ныли от мороза.</p>
<p>И застывала в жилах кровь. </p>
<p>И друг мой</p>
<p>Вспомнил, как, бывало, </p>
<p>Давным-давно, в краю ином, </p>
<p>Любовь его отогревала. </p>
<p>Твердил он:</p>
<p>«Были времена...»</p>
<p>И все же мы понять сумели,</p>
<p>Что и сейчас</p>
<p>Вела она</p>
<p>Его сквозь ветры</p>
<p>И метели.</p>
<p>Вела она...</p>
<p>И столько в ней</p>
<p>Тепла, в такой далёкой, было,</p>
<p>Что нам его</p>
<p>Для трех парней,</p>
<p>Любви не видевших,</p>
<p>Хватило!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p>          *   *   *</p>
<p><emphasis>Б. Е. Пильнику</emphasis></p>
<p>Один поэт прочел стихи мои </p>
<p>И оценил: «Растете понемногу.</p>
<p>Но все-таки еще вы не нашли </p>
<p>Свою, неповторимую дорогу...»</p>
<empty-line/>
<p>С  тех  пор  дороги  —  рад   я   иль  не  рад  — </p>
<p>Мне  стали  сниться  целыми  ночами. </p>
<p>Широкие,   по типу автострад,</p>
<p>И даже с полосатыми столбами.</p>
<p>Моя дорога мне еще пока  </p>
<p>И в самом лучшем сне не попадалась... </p>
<p>Наверное, она не широка</p>
<p>И меж других, широких, затерялась!</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><strong>МОЯ  ПОЭМА</strong></p>
<p>                                                           <emphasis>Ф. Ф. Бородину,</emphasis> </p>
<p>                                                                                                        <emphasis>члену КПСС с 1919 года</emphasis></p>
<p>          *</p>
<empty-line/>
<p>Есть в каждой человеческой судьбе </p>
<p>Судьба эпохи — властная, большая.</p>
<p>И все-таки поэму о себе </p>
<p>Не со своей судьбы я начинаю.</p>
<empty-line/>
<p>Моя поэма началась давно,</p>
<p>За все слова, что, может быть, сотрутся, </p>
<p>Заплачено особою ценой —</p>
<p>Ценою крови, войн и революций.</p>
<p>Я не хочу копаться в старине,</p>
<p>Но, может быть, еще в десятом веке </p>
<p>Могли начать поэму обо мне</p>
<p>  Иль о другом, таком же человеке...</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Поэма эта началась с того,</p>
<p>Что на лесной заброшенной опушке </p>
<p>В года былые  выросла избушка,</p>
<p>А вслед за нею — целое село.</p>
<p>В нем жили полтораста чудаков —</p>
<p>Косили сено, по воду ходили,</p>
<p>И  молча   хоронили  стариков,</p>
<p>И  молча   смену  новую  плодили.</p>
<empty-line/>
<p>И было так десятки долгих лет,</p>
<p>Тонули звуки в заболотной зыби...</p>
<p>Потом не выдержал молчанья дед </p>
<p>И поселился где-то на отшибе.</p>
<empty-line/>
<p>Мой дед был беспокойным чудаком —</p>
<p>К спокойной жизни так и не привык он. </p>
<p>И часто запивал, и далеко </p>
<p>Будил округу песнями и криком.</p>
<empty-line/>
<p>За ним следили только из окна,</p>
<p>Его старались обойти сторонкой.</p>
<p>И даже лупоглазая луна</p>
<p>Давала крюк над дедовой избёнкой...</p>
<empty-line/>
<p>Был дед в любой забаве не дурак,</p>
<p>И приносил на праздничные сходки </p>
<p>Он петуха, которого для драк </p>
<p>Кормил горохом, вымоченным в водке.</p>
<empty-line/>
<p>Но, побуянив, утихал  и он,</p>
<p>О новой пьянке думая заране,</p>
<p>И воцарялось, как кошмарный сон, </p>
<p>Зловещее болотное молчанье!</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Я расскажу, как это началось, </p>
<p>Как, набирая силы для разгона,</p>
<p>Моя поэма прорывалась сквозь </p>
<p>Молчание глухим болотным стоном.</p>
<empty-line/>
<p>Я говорю за тех, кто не успел </p>
<p>Заговорить и жил в молчанье диком. </p>
<p>За тех, кто только выйдя на расстрел, </p>
<p>Кричал последним человечьим криком.</p>
<empty-line/>
<p>Нам каждый крик давался нелегко,</p>
<p>И осенью семнадцатого года </p>
<p>Мой дед под топорами кулаков </p>
<p>Погиб за пробуждение народа.</p>
<empty-line/>
<p>Случилось это хмурым-хмурым днем </p>
<p>Во время спора около нардома.</p>
<p>Был страшен труп остывший, и потом </p>
<p>Его накрыли старою соломой.</p>
<empty-line/>
<p>На этот труп без шапок и без слов </p>
<p>Глазели люди, затаив дыханье...</p>
<p>И вот моя поэма до краев </p>
<p>Наполнилась обидой на молчанье!</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>И вот моя поэма, оборвав </p>
<p>Пропахшие болотом разговоры, </p>
<p>Произнесла громовые слова</p>
<p>Тяжелыми орудьями «Авроры»!</p>
<empty-line/>
<p>И много их, услышавших тогда</p>
<p>О новой жизни и о новой власти,</p>
<p>Шло из болот в большие города </p>
<p>Пытать еще неведомое счастье...</p>
<empty-line/>
<p>Эпоха бурь, не ты ль повинна в том, </p>
<p>Что и отец  </p>
<p>                              свой дряхлый дом покинул,</p>
<p>И что идти нехоженым путем </p>
<p>Он завещал единственному сыну?</p>
<empty-line/>
<p>В  суровые,  тревожные года,</p>
<p>В  осеннее дождливое ненастье </p>
<p>Отца звала далёкая звезда </p>
<p>Земного человеческого счастья.</p>
<empty-line/>
<p>В родном селе не плакали о нем,</p>
<p>Его не провожали за ворота —</p>
<p>Еще цеплялся каждый за свое,</p>
<p>Лишь отступило подлое болото!</p>
<empty-line/>
<p>И на земле, метавшейся в дыму, </p>
<p>Разбуженной от спячки беспробудной, </p>
<p>Отцу искать то счастье одному, </p>
<p>Наверно, было очень, очень трудно.</p>
<empty-line/>
<p>А я еще не мог ему помочь,—</p>
<p>Я, только начиная жить на свете,</p>
<p>Не мог идти тайгой в глухую ночь </p>
<p>И замерзать в землянке на рассвете.</p>
<empty-line/>
<p>Не мог еще, болотный мир будя, </p>
<p>Валить деревья, проводить тоннели,</p>
<p>Не мог еще стоять в очередях </p>
<p>И впроголодь работать по неделям.</p>
<p>Не слышал грозный гул передовиц </p>
<p>И родины тяжелое дыханье,</p>
<p>И надвигавшиеся от границ </p>
<p>То злобный вой, то жуткое молчанье...</p>
<empty-line/>
<p>Но годы шли, но годы шли и шли,</p>
<p>И шла страна — растущий малолеток — </p>
<p>И гулко сотрясала грудь земли </p>
<p>Железными шагами пятилеток!</p>
<empty-line/>
<p>И воротясь со временем назад,</p>
<p>В село, где деды мучались веками, </p>
<p>Отец, наверно, смог бы рассказать </p>
<p>О новой жизни новыми словами.</p>
<empty-line/>
<p>История, она всегда права...</p>
<p>Но я еще не мог ему ответить,</p>
<p>Когда свои последние слова </p>
<p>Он крикнул обезумевшей планете.</p>
<empty-line/>
<p>Когда вдали от нашего села,</p>
<p>В заснеженных равнинах Подмосковья, </p>
<p>Моя поэма вдруг оборвалась </p>
<p>И захлебнулась собственною кровью!</p>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Я  рос в краю отцовском, далеко,</p>
<p>Среди лесов, на все леса похожих,</p>
<p>И лишь по разговорам стариков </p>
<p>Да по далёким заревам бомбёжек </p>
<p>Догадывался,</p>
<p>                                            что идет война,</p>
<p>И что ее безудержностью древней </p>
<p>Заряжена немая тишина,</p>
<p>Повисшая  над каждою деревней.</p>
<empty-line/>
<p>Как я боялся этой тишины,</p>
<p>Слез матери</p>
<p>                                          и шепота старушек!</p>
<p>Как рано мне вдали от той войны </p>
<p>Пришлось покинуть звонкий мир игрушек!</p>
<empty-line/>
<p>Я рос неразговорчивым юнцом, </p>
<p>Считая чуть не целый мир причиной </p>
<p>И горечи, испытанной отцом,</p>
<p>И дедовской нерадостной кончины.</p>
<empty-line/>
<p>Я спрашивал седых фронтовиков </p>
<p>И старожилов дедовского края:</p>
<p>Где мой отец нашел себе покой? </p>
<p>Что передал он сыну, умирая?</p>
<p>А молодость всегда берет свое...</p>
<p>Не потому ль однажды на рассвете </p>
<p>Поверил я, что мой настал черед, </p>
<p>Что я ее, свою поэму, встретил!</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Она пришла в сиянии зари.</p>
<p>Она пришла — и никуда не деться.</p>
<p>Она сумела сразу покорить</p>
<p>Наивное мальчишеское сердце.</p>
<empty-line/>
<p>И почему — не мог бы я сказать,</p>
<p>И для чего — не мог предугадать я, </p>
<p>Вселился целый мир в ее глаза </p>
<p>И в новое сиреневое платье.</p>
<empty-line/>
<p>Лишь помню, как ходил и проклинал </p>
<p>Себя за ненавистное молчанье,</p>
<p>И как, поняв тоску мою, она </p>
<p>Мне за селом назначила свиданье.</p>
<empty-line/>
<p>Она пришла ко времени — точь-в-точь, </p>
<p>Как все приходят — просто и знакомо. </p>
<p>Но я запомнил: звезды в эту ночь </p>
<p>Сошли на крышу дедовского дома...</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Любовь... Еще как будто бы вчера </p>
<p>Она могла за выгоном колхозным </p>
<p>Сидеть со мной до самого утра, </p>
<p>Сосредоточенно считая звезды.</p>
<empty-line/>
<p>Смотреть, как плавно катится река,</p>
<p>Как волны набегают торопливо...</p>
<p>Она была, по-моему, мягка </p>
<p>И чересчур тиха и молчалива!</p>
<empty-line/>
<p>Конечно, с ней, быть может, сотню лет, </p>
<p>Подремонтировав домишко старый,</p>
<p>Я мог прожить в прадедовском селе, </p>
<p>Порою отлучаясь на базары.</p>
<empty-line/>
<p>Но мне мешала дедовская кровь — </p>
<p>Поэтами обыгранная тема...</p>
<p>Прости, прости меня, моя любовь,</p>
<p>Ты не сумела стать моей поэмой!</p>
<empty-line/>
<empty-line/>
<p>        *</p>
<p>И стало вдруг: в селе ни огонька,</p>
<p>А на душе — неясная тревога.</p>
<p>И навалилась дедова тоска,</p>
<p>И позвала отцовская дорога!</p>
<p>И до большого тракта за село </p>
<p>Меня июльским утром провожая,</p>
<p>Мне мать сказала: «Будет тяжело — </p>
<p>Пиши. Картошки, может, накопаю...»</p>
<empty-line/>
<p>И все.</p>
<p>И повернулась.</p>
<p>И пошла.</p>
<p>Пошла домой, проглатывая слезы...</p>
<p>А что еще сказать она могла </p>
<p>Как член послевоенного колхоза?!</p>
<p>Она всю жизнь была трудягой, мать,</p>
<p>Из тех, кто звезды не хватает с неба.</p>
<p>Из тех, кто каждый день ложится спать </p>
<p>С тревогой о куске ржаного хлеба.</p>
<p>Она всю жизнь в селе растила рожь, </p>
<p>Всегда не понимая почему-то,</p>
<p>Зачем из дома рвется молодежь,</p>
<p>Где даже стены кормят, если трудно? </p>
<p>Зачем уходит сын, который стал </p>
<p>Мужчиной, мог бы быть ее опорой? </p>
<p>...Прости же, мать, за то, что я молчал — </p>
<p>Слова тогда звучали мне укором.</p>
<p>Прости, что шел на жизнь искать права, </p>
<p>Как шли, наверно, в молодости все мы. </p>
<p>Прости, что приберег тогда слова </p>
<p>Для ненаписанной еще поэмы!</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>Земля необозримо велика,</p>
<p>А жизнь так просто не уложишь в схему... </p>
<p>Как трудно и как долго я искал </p>
<p>Ее, мою суровую поэму!</p>
<empty-line/>
<p>Я  в жизнь себе искал прямых путей, </p>
<p>Которые с отцовскими сошлись бы,</p>
<p>В те дни, когда на родине моей </p>
<p>Молчали заколоченные избы.</p>
<empty-line/>
<p>Меня ошеломляла целина</p>
<p>Могучим неразбуженным простором.</p>
<p>Я в общежитиях запоминал </p>
<p>Студенческие яростные споры.</p>
<empty-line/>
<empty-line/>
<p>Я научился в дальних деревнях </p>
<p>Шагая с комсомольскою бригадой,</p>
<p>В глазах людей, смотревших на меня, </p>
<p>Искать за все труды свои награду.</p>
<empty-line/>
<p>Я так же, как и все, не мог уснуть </p>
<p>В тот день, когда писали все газеты </p>
<p>О том, что мировую тишину </p>
<p>Прорвали краснозвездные ракеты.</p>
<empty-line/>
<p>И в столбиках скупых газетных строк, </p>
<p>И в спорах, порождающих проблемы,</p>
<p>И в километрах пройденных дорог </p>
<p>Искал я продолжение поэмы...</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<empty-line/>
<p>И вдруг пришел потрепанный конверт: </p>
<p>Сосед мой, после долгого молчанья, </p>
<p>Прислал мне самый пламенный привет </p>
<p>И много наилучших пожеланий.</p>
<empty-line/>
<p>Он мне писал: «Ну, как твои дела? </p>
<p>Вернёшься ли в отцовские палаты?</p>
<p>А здесь теперь другая жизнь пошла, </p>
<p>Хоть с лесом, правда, стало трудновато.</p>
<empty-line/>
<p>А как, сосед, там в городе зима?»</p>
<p>За сотни вёрст — хорошее соседство!</p>
<p>...И на меня от этого письма </p>
<p>Повеяло деревнею и детством.</p>
<empty-line/>
<p>Он пишет: «Слышно, в гору ты пошел. </p>
<p>Ну, как твои успехи по газетам?..»</p>
<p>И вот передо мной уже не стол,</p>
<p>А озеро, ровесники и лето.</p>
<empty-line/>
<p>«Стихи твои,— он пишет,— берегу —</p>
<p>Не часто ведь случается такое...»</p>
<p>И вот я на заброшенном лугу </p>
<p>Опять встречаюсь с первою любовью.</p>
<empty-line/>
<p>«Что,— пишет он,— скитаться по земле? </p>
<p>Тебя, мол, здесь пока не забывают. </p>
<p>Мол, стало быть, у нас, в родном селе, </p>
<p>Она, твоя поэма, проживает...»</p>
<empty-line/>
<empty-line/>
<p>          *</p>
<empty-line/>
<p>И вот теперь, почти лишившись сна,</p>
<p>На улицу села родного выйдя,</p>
<p>Стою я возле каждого окна,</p>
<p>Чтобы свою поэму в нем увидеть.</p>
<empty-line/>
<p>Вот вижу я: за ужином сосед </p>
<p>Сидит среди достатка и довольства...</p>
<p>А  знает он, что мой отец и дед </p>
<p>Жизнь отдали во имя беспокойства?</p>
<empty-line/>
<p>Вот вижу я любовь мою — она </p>
<p>В кругу семьи, где я вовеки не был...</p>
<p>А видно ей из этого окна </p>
<p>Огромное задумчивое небо?</p>
<empty-line/>
<p>Иду я по знакомой стороне,</p>
<p>Стою я у знакомого порога </p>
<p>И слышу, как сжимает сердце мне </p>
<p>С далёких лет знакомая тревога.</p>
<empty-line/>
<p>Она во мне от деда и отца —</p>
<p>Ведь не случайно, не забавы ради,</p>
<p>Я, проходя у старого крыльца, </p>
<p>Подтягиваюсь, словно на параде.</p>
<empty-line/>
<p>И чувствую: конца поэмы нет,</p>
<p>Все это — только самое начало.</p>
<p>Ведь мне пока что только двадцать лет —</p>
<p>Я думаю, что это очень мало!</p>
<empty-line/>
<p>Моя поэма ширится, растет,</p>
<p>Она не остановится на точке,</p>
<p>Она еще в грядущее войдёт</p>
<p>Хотя б одной, единственною строчкой.</p>
<p>Ей побеждать, расти, идти вперёд,</p>
<p>А мне сквозь жизнь нести ее достойно.</p>
<p>И  никогда  не  кончится  наш  род,</p>
<p>Род  несговорчивых  и  беспокойных!</p>
<empty-line/>
<empty-line/>
</section>
</body>
</FictionBook>
